###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Remplacée par Railway (MySQL)
DATABASE_URL="mysql://username:password@host:port/database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
